# Malae-Tech

./: PWA_PLAYSTORE_GUIDE.md  README.md  capacitor.config.ts  firebase-applet-config.json  firebase-blueprint.json  firestore.rules  index.html  metadata.json  package-lock.json  package.json  server.ts  tsconfig.json  vite.config.ts
android/: build.gradle  gradle.properties  variables.gradle
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/assets/public/: index.html  manifest.json  manifest.webmanifest  server.cjs  server.cjs.map  sw.js
android/app/src/main/assets/public/.well-known/: assetlinks.json
android/app/src/main/assets/public/assets/: index-BOB4gsDf.js  index-BTe-1b-m.css  index-C77NTWod.js  index-CMSUkJ5K.js  index-DPoQfuj5.css  web-BYIpt-2b.js  web-CiZXbkCz.js  web-DPwVqyaa.js  web-DcEiQDtR.js
android/app/src/main/java/com/malaetech/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-cordova-android-plugins/: build.gradle
public/.well-known/: assetlinks.json
src/: App.tsx  firebase.ts  index.css  main.tsx  types.ts
src/components/: Auth.tsx  Dashboard.tsx  ErrorBoundary.tsx  Loader.tsx  Profile.tsx
src/hooks/: useInstallPrompt.ts
