// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release.set(17)
    }

    // Force Kotlin to JVM 17 for this project
    if (project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
        project.kotlin {
            jvmToolchain(17)
        }
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                // Force Kotlin target for all modules/plugins
                if (project.hasProperty('kotlinOptions')) {
                    kotlinOptions {
                        jvmTarget = '17'
                    }
                }
            }
        }
        if (project.plugins.hasPlugin('org.jetbrains.kotlin.android')) {
            project.kotlin {
                jvmToolchain(17)
            }
        }
    }
}

subprojects {
    // Already handled in allprojects
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
